import React from 'react'

//Arrow function component
// const About = () => (
//     <h1>About page</h1>
// )

//Normal function component
// function About() {
//     return (
//         <h1>About Page</h1>
//     )
// }

//Arrow function component with variable
// const About = () => {
//     const message = "Hello"
//     return (
//         <h1>{message} You</h1>
//     )
// }

// Arrow Function with Javascript Code
// const About = () => {
//     const message = "Hello"
//     return React.createElement('div', null, 'I make ani')
// }

export default About;
